<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xml:lang="bg" xmlns="http://www.daisy.org/z3986/2005/ncx/">

	<head>
		<meta name="dtb:uid" content="http://chitanka.info/book/2743"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
		<meta name="dtb:generator" content="Mylib SfbToEpub Converter"/>
		<meta name="epub-creator" content="Моята библиотека (http://chitanka.info)"/>
	</head>

	<docTitle><text>Абсолютна власт</text></docTitle>
	<docAuthor><text>Дейвид Балдачи</text></docAuthor>

	<navMap>
		<navPoint class="chapter" id="navpoint-ext-1" playOrder="1"><navLabel><text>Корица</text></navLabel><content src="cover-page.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-ext-2" playOrder="2"><navLabel><text>Заглавна страница</text></navLabel><content src="title-page.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-ext-3" playOrder="3"><navLabel><text>Анотация</text></navLabel><content src="annotation.xhtml"/></navPoint>

<navPoint class="chapter" id="navpoint-4" playOrder="4"><navLabel><text>1</text></navLabel><content src="chapter-0.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-5" playOrder="5"><navLabel><text>2</text></navLabel><content src="chapter-1.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-6" playOrder="6"><navLabel><text>3</text></navLabel><content src="chapter-2.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-7" playOrder="7"><navLabel><text>4</text></navLabel><content src="chapter-3.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-8" playOrder="8"><navLabel><text>5</text></navLabel><content src="chapter-4.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-9" playOrder="9"><navLabel><text>6</text></navLabel><content src="chapter-5.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-10" playOrder="10"><navLabel><text>7</text></navLabel><content src="chapter-6.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-11" playOrder="11"><navLabel><text>8</text></navLabel><content src="chapter-7.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-12" playOrder="12"><navLabel><text>9</text></navLabel><content src="chapter-8.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-13" playOrder="13"><navLabel><text>10</text></navLabel><content src="chapter-9.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-14" playOrder="14"><navLabel><text>11</text></navLabel><content src="chapter-10.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-15" playOrder="15"><navLabel><text>12</text></navLabel><content src="chapter-11.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-16" playOrder="16"><navLabel><text>13</text></navLabel><content src="chapter-12.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-17" playOrder="17"><navLabel><text>14</text></navLabel><content src="chapter-13.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-18" playOrder="18"><navLabel><text>15</text></navLabel><content src="chapter-14.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-19" playOrder="19"><navLabel><text>16</text></navLabel><content src="chapter-15.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-20" playOrder="20"><navLabel><text>17</text></navLabel><content src="chapter-16.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-21" playOrder="21"><navLabel><text>18</text></navLabel><content src="chapter-17.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-22" playOrder="22"><navLabel><text>19</text></navLabel><content src="chapter-18.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-23" playOrder="23"><navLabel><text>20</text></navLabel><content src="chapter-19.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-24" playOrder="24"><navLabel><text>21</text></navLabel><content src="chapter-20.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-25" playOrder="25"><navLabel><text>22</text></navLabel><content src="chapter-21.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-26" playOrder="26"><navLabel><text>23</text></navLabel><content src="chapter-22.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-27" playOrder="27"><navLabel><text>24</text></navLabel><content src="chapter-23.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-28" playOrder="28"><navLabel><text>25</text></navLabel><content src="chapter-24.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-29" playOrder="29"><navLabel><text>26</text></navLabel><content src="chapter-25.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-30" playOrder="30"><navLabel><text>27</text></navLabel><content src="chapter-26.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-31" playOrder="31"><navLabel><text>28</text></navLabel><content src="chapter-27.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-32" playOrder="32"><navLabel><text>29</text></navLabel><content src="chapter-28.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-33" playOrder="33"><navLabel><text>ЕПИЛОГ</text></navLabel><content src="chapter-29.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-ext-34" playOrder="34"><navLabel><text>Допълнителна информация</text></navLabel><content src="info.xhtml"/></navPoint>
<navPoint class="chapter" id="navpoint-ext-35" playOrder="35"><navLabel><text>Заслуги</text></navLabel><content src="credits.xhtml"/></navPoint>
	</navMap>

</ncx>
