E:\Kea\ASP.NET and C#\Random apps\ChitankaInfo.Statistics\ChitankaInfo.Statistics\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Kea\ASP.NET and C#\Random apps\ChitankaInfo.Statistics\ChitankaInfo.Statistics\App.xaml;;
FE:\Kea\ASP.NET and C#\Random apps\ChitankaInfo.Statistics\ChitankaInfo.Statistics\MainWindow.xaml;;
FE:\Kea\ASP.NET and C#\Random apps\ChitankaInfo.Statistics\ChitankaInfo.Statistics\Views\AboutView.xaml;;
FE:\Kea\ASP.NET and C#\Random apps\ChitankaInfo.Statistics\ChitankaInfo.Statistics\Views\BookView.xaml;;
FE:\Kea\ASP.NET and C#\Random apps\ChitankaInfo.Statistics\ChitankaInfo.Statistics\Views\PersonView.xaml;;
FE:\Kea\ASP.NET and C#\Random apps\ChitankaInfo.Statistics\ChitankaInfo.Statistics\Views\ReaderView.xaml;;
FE:\Kea\ASP.NET and C#\Random apps\ChitankaInfo.Statistics\ChitankaInfo.Statistics\Views\SearchView.xaml;;
FE:\Kea\ASP.NET and C#\Random apps\ChitankaInfo.Statistics\ChitankaInfo.Statistics\Views\SerieView.xaml;;
FE:\Kea\ASP.NET and C#\Random apps\ChitankaInfo.Statistics\ChitankaInfo.Statistics\Views\TextView.xaml;;

